Window1.xaml

<Window x:Class="karolinakulalista3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karolinakulalista3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding}" x:Name="listaosob" x:FieldModifier="public" Grid.ColumnSpan="5" SelectionMode="Single" SelectionChanged="listaosob_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.Columns>
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding imie}"/>
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding nazwisko}"/>
                        <GridViewColumn Header="PESEL" DisplayMemberBinding="{Binding pesel}"/>
                        <GridViewColumn Header="Rok Urodzenia" DisplayMemberBinding="{Binding rokur}"/>
                        <GridViewColumn Header="Specjalizacja" DisplayMemberBinding="{Binding specjalizacja}"/>
                        <GridViewColumn Header="Oddział" DisplayMemberBinding="{Binding oddzial}"/>
                        <GridViewColumn Header="Zdjęcie" DisplayMemberBinding="{Binding zdjecie}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Height="40" Width="200" x:FieldModifier="public" Name="imie2"></TextBox>
            <TextBox Height="40" Width="200" x:FieldModifier="public" Name="nazwisko2"></TextBox>
            <TextBox Height="40" Width="200" x:FieldModifier="public" Name="pesel2"></TextBox>
            <TextBox Height="40" Width="200" x:FieldModifier="public" Name="rokur2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Height="40" Width="200" x:FieldModifier="public" Name="specjalizacja2"></TextBox>
            <TextBox Height="40" Width="200" x:FieldModifier="public" Name="oddzial2"></TextBox>
            <Image Height="80" Width="200" x:FieldModifier="public" Name="zdjecie2" Source="{Binding zdjecie}"></Image>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Edytuj" Height="35" Width="80" Background="LightBlue" Click="Button_Click_3"></Button>
            <Button Content="Zmiana zdjęcia" Height="35" Width="80" Background="LightBlue" Click="Button_Click_4"></Button>
        </StackPanel>

        <Button x:Name="zapisz1" Grid.Column="0" Grid.Row="2" FontSize="20" Content="Zapisz" Background="LightBlue" Click="Button_Click_2" Margin="0,0,0,0.5"></Button>
        <Button x:Name="wczytaj1" Grid.Column="1" Grid.Row="2" FontSize="20" Content="Wczytaj" Background="LightBlue" Click="Button_Click_1" Margin="0,0,0,0.5"></Button>
        <Button x:Name="zamknij1" Grid.Column="2" Grid.Row="2" FontSize="20" Content="Zamknij" Background="LightBlue" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0,0.5,0.5"></Button>
    </Grid>
</Window>
