karolinakulalista3/MainWindow.xaml

<Window x:Class="karolinakulalista3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karolinakulalista3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Content="Imię" HorizontalAlignment="Center" FontSize="15"></Label>
            <Label Content="Nazwisko" HorizontalAlignment="Center" FontSize="15"></Label>
            <Label Content="PESEL" HorizontalAlignment="Center" FontSize="15"></Label>
            <Label Content="Rok Urodzenia" HorizontalAlignment="Center" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Label Content="Specjalizacja" HorizontalAlignment="Center" FontSize="15"></Label>
            <Label Content="Oddział" HorizontalAlignment="Center" FontSize="15"></Label>
            <Button Content="Zdjęcie" Background="LightBlue" HorizontalAlignment="Center" FontSize="15" Click="Button_Click_3"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="imie" FontSize="20" Margin="0,0,0,2" Background="AliceBlue"  PreviewTextInput="imie_TextChanged"></TextBox>
            <TextBox x:Name="nazwisko" FontSize="20" Margin="0,0,0,2"  Background="AliceBlue" PreviewTextInput="imie_TextChanged"></TextBox>
            <TextBox x:Name="pesel" FontSize="20" Margin="0,0,0,2" Background="AliceBlue" PreviewTextInput="pesel_TextChanged" ></TextBox>
            <TextBox x:Name="rokur" FontSize="20" Background="AliceBlue" PreviewTextInput="rokur_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="specjalizacja" FontSize="20" Background="AliceBlue" PreviewTextInput="imie_TextChanged"></TextBox>
            <TextBox x:Name="oddzial" FontSize="20" Background="AliceBlue" PreviewTextInput="imie_TextChanged"></TextBox>
            <Image x:Name="zdjecie" Height="200"></Image>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="DODAJ" Background="LightBlue" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Click="Button_Click"/>
            <Button Content="LISTA" Background="LightBlue" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Click="Button_Click_1"/>
            <Button Content="WYJDŹ" Background="LightBlue" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="Pracownicy szpitala" FontSize="30" HorizontalAlignment="Center"></Label>
        </StackPanel>

    </Grid>
</Window>
